<Properties StartupConfiguration="{C00BB58E-AAF9-4F90-8144-D89542E140C8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Modulo3Lesson4/ViewController.cs">
    <Files>
      <File FileName="Modulo3Lesson4/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Modulo3Lesson4/ViewController.cs" Line="41" Column="42" />
      <File FileName="Modulo3Lesson4/Dados.cs" Line="7" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Modulo3Lesson4 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A22D2385-F28D-485D-A48A-B2FA3871F6FD" />
  <MultiItemStartupConfigurations />
</Properties>