<Properties StartupConfiguration="{C00BB58E-AAF9-4F90-8144-D89542E140C8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Modulo3Lesson4/ViewController.cs">
    <Files>
      <File FileName="Modulo3Lesson4/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Modulo3Lesson4/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Modulo3Lesson4/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Modulo3Lesson4 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.47C53DA6-DC6B-4395-90B1-A104BCC28C30" />
  <MultiItemStartupConfigurations />
</Properties>