<Properties StartupConfiguration="{C00BB58E-AAF9-4F90-8144-D89542E140C8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Modulo3Lesson4/Dados.cs">
    <Files>
      <File FileName="Modulo3Lesson4/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Modulo3Lesson4/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Modulo3Lesson4/ViewController.cs" Line="19" Column="14" />
      <File FileName="Modulo3Lesson4/Dados.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Modulo3Lesson4 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7AB3D63E-D46D-4736-BF12-585B35181C01" />
  <MultiItemStartupConfigurations />
</Properties>